{
  "name": "eslint-plugin-urlaubsverwaltung",
  "version": "0.1.0",
  "description": "custom eslint rules for the urlaubsverwaltung app",
  "private": true,
  "main": "index.js",
  "scripts": {
    "test": "node test/*.spec.js"
  },
  "keywords": [],
  "author": "Benjamin Seber <seber@synyx.de> (https://www.synyx.de)",
  "license": "Apache-2.0",
  "peerDependencies": {
    "eslint": "^5.16.0"
  },
  "devDependencies": {
    "eslint": "^5.16.0"
  }
}
